<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Effie's Friends</title>
	<link href="/css/friends.css" rel="stylesheet">
</head>

<body>
	<div id="backlink">
		<a href="https://faithfulfox.neocities.org/">Home</a>
	</div>
	<div id="container">
		<div id="friends">
			<p style="font-family: 'The Heart of Everything Demo'; font-size: 30px;">Friends</p>
			<p><sub>i don't have many :')</sub></p>
			<hr />
			<table>
				<tr>
					<td><img src="/assets/img/pb.webp" alt="Princess Bubblegum"></td>
					<td>
						<a href="https://annarchy.neocities.org/">https://annarchy.neocities.org/</a>
					</td>
					<td>Anna :3</td>
				</tr>
				<tr>
					<td>
						<div style="width: 64px; height: 64px; overflow: hidden;">
							<img src="/assets/img/term.gif" alt="Term" style="max-height: 112px; margin: -24px 0px 0px -28px">
						</div>
					</td>
					<td>
						<a href="https://thzeterminator.neocities.org/">https://thzeterminator.neocities.org/</a>
					</td>
					<td>Jesse</td>
				</tr>
			</table>
		</div>
	</div>
</body>

</html>
