<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Fox Den Updates</title>
		<link href="/css/globals.css" rel="stylesheet" />
		<link href="/css/pages/updates_page.css" rel="stylesheet" />
		<script src="/script/jquery-3.7.1.min.js"></script>
		<script src="/script/page_include.js"></script>
		<script src="/script/random_postits.js"></script>
		<script src="/script/toggleToDo.js"></script>
		<script src="/script/pages/updates_page.js" type="module"></script>
	</head>

	<body>
		<div id="backlink">
			<a href="/index.html"
				><img src="/assets/img/home_postit.png" alt="&lt; HOME"
			/></a>
		</div>
		<div id="container">
			<div id="main-content">
				<div id="update-container">
					<div id="update-header">
						<a href="#" class="rss-link soon">
							<svg
								xmlns="http://www.w3.org/2000/svg"
								version="1.1"
								width="42px"
								height="42px"
								id="RSSicon"
								viewBox="0 0 256 256"
								style="margin-top: 3px"
							>
								<defs>
									<lineargradient
										x1="0.085"
										y1="0.085"
										x2="0.915"
										y2="0.915"
										id="RSSg"
									>
										<stop offset="0.0" stop-color="#E3702D" />
										<stop offset="0.1071" stop-color="#EA7D31" />
										<stop offset="0.3503" stop-color="#F69537" />
										<stop offset="0.5" stop-color="#FB9E3A" />
										<stop offset="0.7016" stop-color="#EA7C31" />
										<stop offset="0.8866" stop-color="#DE642B" />
										<stop offset="1.0" stop-color="#D95B29" />
									</lineargradient>
								</defs>
								<rect
									width="256"
									height="256"
									rx="55"
									ry="55"
									x="0"
									y="0"
									fill="#CC5D15"
								/>
								<rect
									width="246"
									height="246"
									rx="50"
									ry="50"
									x="5"
									y="5"
									fill="#F49C52"
								/>
								<rect
									width="236"
									height="236"
									rx="47"
									ry="47"
									x="10"
									y="10"
									fill="url(#RSSg)"
								/>
								<circle cx="68" cy="189" r="24" fill="#FFF" />
								<path
									d="M160 213h-34a82 82 0 0 0 -82 -82v-34a116 116 0 0 1 116 116z"
									fill="#FFF"
								/>
								<path
									d="M184 213A140 140 0 0 0 44 73 V 38a175 175 0 0 1 175 175z"
									fill="#FFF"
								/>
							</svg>
						</a>
						<h3 id="update-heading">Updates</h3>
						<div class="spacer" style="width: 40px"></div>
						<img
							id="postit"
							class="click"
							src="/assets/img/postit.png"
							onclick="toggleToDo()"
							alt="To-do Post it"
						/>
					</div>
					<div class="active" id="updates" data-include="/pages/updates"></div>
					<div id="todo-list" data-include="/pages/todo"></div>
				</div>
			</div>
		</div>
	</body>
</html>
